# spring-boot-thymeleaf-jpa

./: LICENSE  README.md  pom.xml  run.sh
.github/: dependabot.yml
src/main/java/com/example/boot/thymeleaf/app/: Application.java  PersistenceContext.java
src/main/java/com/example/boot/thymeleaf/controller/: FormController.java  HomeController.java  ItemController.java  ListController.java
src/main/java/com/example/boot/thymeleaf/dao/: Dao.java  DaoImpl.java  QueryParams.java
src/main/java/com/example/boot/thymeleaf/domain/: AbstractBaseEntity.java  Item.java
src/main/java/com/example/boot/thymeleaf/service/: AbstractCrudService.java  ItemService.java
src/main/resources/: application.yml
src/main/resources/i18n/: message_en.properties
src/main/resources/templates/base/: form.html  index.html  item.html  list.html
src/main/resources/templates/common/: layout.html  menu.html  script.html
